API_KEY=AIzaSyBVdo0lgjLhsSO5StQbo3n7I2ttiTkDY_8
AUTH_DOMAIN=localalt.firebaseapp.com
PROJECT_ID=localalt
STORAGE_BUCKET=localalt.appspot.com
MESSAGING_SENDER_ID=428319982093
APP_ID=1:428319982093:web:de298ea66185bc6e20cb44
MEASUREMENT_ID=G-DRXP89W3Z2
PORT=8001
